
__author__ = 'Мотусков К.В.'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

number = 8333227

maxDigit = 0
while number > 0:
    curDigit = number % 10
    if curDigit > maxDigit:
        maxDigit = curDigit
    number //= 10

print(maxDigit)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

var1 = input("Введите значение переменной №1: ")
var2 = input("Введите значение переменной №2: ")

var1, var2 = var2, var1

print("Переменная №1:", var1, "\nПеременная №2:", var2)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

a = float(input("Введите коэффициент a: "))
b = float(input("Введите коэффициент b: "))
c = float(input("Введите коэффициент c: "))

# Вычисляем дискриминант
D = b ** 2 - 4 * a * c

# Вычисляем корни
if D > 0:
    print("Корень №1: ", (-b + math.sqrt(D)) / 2 * a)
    print("Корень №2: ", (-b - math.sqrt(D)) / 2 * a)
elif D == 0:
    print("Корень: ", (-b + math.sqrt(D)) / 2 * a)
else:
    print("Квадратное уравнение не имеет корней.")
