import random


# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]


# Решение задания-1
lst = [1, 2, 4, 0]

resultList = [i**2 for i in lst]

print(resultList)


# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.


# Решение задания-2
fruits1 = ["Яблоко", "Банан", "Апельсин"]
fruits2 = ["Яблоко", "Мандарин", "Апельсин"]

resultFruits = [fruit for fruit in fruits1 if fruit in fruits2]

print(resultFruits)


# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4


# Решение задания-3
lst = [random.randint(-100, 100) for _ in range(0, 20)]

resultList = [i for i in lst if i % 3 == 0 and i > 0 and i % 4 != 0]

print("Исходный список:", lst)
print("Результат:", resultList)
