import os
import sys

from hw05_easy import *


# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py


# Решение задачи-1
def print_help():
    """
    Функция выводит инструкцию по работе с данной утилитой.
    """
    return "help - получение справки\n" \
           "chdir <dir_name> - переход в папку\n" \
           "lstdir - просмотр содержимого текущей папки\n" \
           "rmdir <dir_name> - удаление папки\n" \
           "mkdir <dir_name> - создание папки"


def change_dir(dir_name):
    """
    Функция изменяет текущую директорию.
    :param dir_name: имя директории, которая станет текущей
    """
    try:
        os.chdir(dir_name)
        return "Переход в директорию выполнен успешно."
    except FileNotFoundError:
        return "Невозможно перейти в директорию. Проверьте правильность ввода имени директории."


do = {
    "help": print_help,
    "chdir": change_dir,
    "lstdir": show_dirs,
    "rmdir": remove_dir,
    "mkdir": make_dir
}


try:
    key = sys.argv[1]
except IndexError:
    key = None

try:
    arg = sys.argv[2]
except IndexError:
    arg = None

if key:
    if do.get(key):
        if key in ["help", "lstdir"]:
            print(do[key]())
        else:
            if arg:
                print(do[key](arg))
            else:
                print("Не задан обязательный параметр.")
    else:
        print("Задан неверный ключ")
        print("Укажите ключ help для получения справки")
