import math
import random

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]


# Решение задачи-1
numbers = [2, -5, 8, 9, -25, 25, 4]

newNumbers = []
for number in numbers:
    if number >= 0:
        numberRoot = math.sqrt(number)
        if numberRoot.is_integer():
            newNumbers.append(int(numberRoot))

print(newNumbers)


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)


# Решение задачи-2
date = "02.11.2013"
days = ["", "первое", "второе", "третье", "четвертое", "пятое", "шестое", "седьмое", "восьмое", "девятое",
        "десятое", "одинадцатое", "двенадцатое", "тринадцатое", "четырнадцатое", "пятнадцатое", "шестнадцатое",
        "семнадцатое", "восемнадцатое", "девятнадцатое", "двадцатое", "двадцать первое", "двадцать второе",
        "двадцать третье", "двадцать четвертое", "двадцать пятое", "двадцать шестое", "двадцать седьмое",
        "двадцать восьмое", "двадцать девятое", "тридцатое", "тридцать первое"]
months = ["", "января", "февраля", "марта", "апреля", "мая", "июня", "июля", "августа", "сентября", "октября",
          "ноября", "декабря"]

dayText = days[int(date[:2])]
monthText = months[int(date[3:5])]
year = date[6:]
print("{} {} {} года".format(dayText, monthText, year))


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# # для получения случайного числа используйте функцию randint() модуля random


# Решение задачи-3
n = 5

randomNumbers = []
for i in range(0, n):
    randomNumbers.append(random.randint(-100, 100))

print(randomNumbers)


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]


# Решение задачи-4
numbers = [1, 2, 4, 5, 6, 2, 5, 2]

# Формируем список с неповторяющимися элементами
nonRepeatNumbers = list(set(numbers))
print(nonRepeatNumbers)

# Формируем список с элементами, имеющими повторения
repeatNumbers = numbers
for number in nonRepeatNumbers:
    repeatNumbers.remove(number)

# Формируем список с элементами, не имеющими повторений
withoutRepeatNumbers = list(set(nonRepeatNumbers) - set(repeatNumbers))
print(withoutRepeatNumbers)
